body {
  font-family: "Inter", sans-serif;
  letter-spacing: -0.03em;
  max-height: 100vh;
}

a {
  text-decoration: none !important;
}

.bold {
  font-weight: 700;
}

.bold-600 {
  font-weight: 600;
}

.bold-500 {
  font-weight: 500;
}

.bold-400 {
  font-weight: 400 !important;
}

.bold-300 {
  font-weight: 300;
}

.title-60 {
  font-size: 60px;
}

.title-50 {
  font-size: 50px;
}

.title-48 {
  font-size: 48px;
}

.title-40 {
  font-size: 40px;
}

.title-36 {
  font-size: 36px;
}

.title-35 {
  font-size: 35px;
}

.title-32 {
  font-size: 32px;
}

.title-30 {
  font-size: 30px;
}

.title-24 {
  font-size: 24px;
}

.title-20 {
  font-size: 20px;
}

.title-18 {
  font-size: 18;
}
.title-16 {
  font-size: 16px;
}

.title-14 {
  font-size: 14px;
}

.title-12 {
  font-size: 12px !important;
}

.title-10 {
  font-size: 10px;
}

.gap-50 {
  gap: 50px;
}

.gap-40 {
  gap: 40px;
}

.gap-10 {
  gap: 10px;
}

.gap-30 {
  gap: 30px;
}

.gap-20 {
  gap: 20px;
}

.gap-70 {
  gap: 70px;
}

.gap-65 {
  gap: 65px;
}

.gap-16 {
  gap: 16px;
}

.gap-22 {
  gap: 22px;
}

.m-r-20 {
  margin-inline: 20px;
}

.mt-70 {
  margin-top: 70px !important;
}

.p-90-r {
  padding: 0px 90px;
}

.grey {
  color: #595959;
}

.white {
  color: #fff !important;
}

.black {
  color: #000;
}

.section-120 {
  padding: 120px 0;
}

.section-100-0 {
  padding: 100px 0;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.custom-bg-container {
  background: #e7e7e7;
  padding: 60px 0;
  overflow: hidden;
}

.background-detail-product {
  background: var(--Labels-Primary, #000);
  min-height: 100vh;
  background-size: cover;
}

.background-grey-detail-product {
  background: #b2b2b2;
  min-height: 100vh;
  background-size: cover;
}

.button-pwhite {
  background: #fff;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
}

.button-pwhite:hover {
  background: #000;
  color: #fff !important;
  transition: 0.3s;
  border: 1px solid white !important;
}

.button-pblack {
  background: #000;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 1px solid white !important;
}

.button-pblack:hover {
  background: #fff;
  color: #000 !important;
  transition: 0.3s;
  border: 1px solid black !important;
}

.p-20-r-0 {
  padding-left: 20px;
}

.p-20-30 {
  padding: 20px 30px;
}

.border-r-6 {
  border-radius: 6px;
}

.border-r-10 {
  border-radius: 10px !important;
}
.border-r-20 {
  border-radius: 20px !important;
}

.border-rl-20 {
  border-radius: 20px 0px 0px 20px !important;
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}

.card-rendement {
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  padding: 30px;
  display: flex;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #fff;
}

.experience-box {
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  padding: 15px 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.experience-box.selected {
  background-color: #000;
  color: white;
  border-color: white;
}

.experience-box:not(.selected):hover {
  background-color: #f1f1f1;
}

.selected-product {
  background: var(--OuibildBanking-Secondaire, #7f53ff) !important;
  color: white !important;
}

.button-p-purple {
  display: flex;
  height: 60px;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  background: var(--OuibildBanking-Principal, #3500a5);
  color: white;
  transition: 0.3s;
}

.button-p-purple:hover {
  background-color: white;
  color: #3500a5;
  border: 2px solid #3500a5;
}

.input-card-product {
  padding: 24px 26px;
  border: 1px solid #c3c3c3;
  background: #f9f9f9;
  border-radius: 4px;
}

.card-accordion {
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
  padding: 15px !important;
  font-size: 16px !important;
}

.card-accordion .response {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

.card-accordion .response.show {
  animation: slideDown 0.5s forwards;
  max-height: 200px;
}

.button-accordion {
  background-color: transparent;
  border: none;
}

.card-accordion .response.hide {
  max-height: 0;
  opacity: 0;
}

.card-accordion.expanded {
  height: auto;
  border: 2px solid black !important;
}

.card-accordion-product {
  border-radius: 5px;
  border: 0.3px solid #000;
  position: relative !important;
  background: #fff;
  padding: 15px !important;
}

.card-accordion-product.collapsed {
  height: 132px !important;
}

.card-accordion-product.expanded {
  height: auto;
  border: 2px solid #6831ff !important;
}

.card-accordion-product .response {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.card-accordion-product .response.show {
  max-height: 1000px;
  opacity: 1;
}

.card-accordion-product img,
.card-accordion-product svg {
  width: 51px;
  height: 52px;
  display: block;
}

.card-detail-rendement {
  display: flex;
  height: 285px;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  border-radius: 20px;
  background: #e1e1e1;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  border-radius: 20px !important;
  flex-direction: column;
  height: 100%;
}
.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 290px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.scrollable-container {
  position: relative;
}

.card-scroll {
  display: flex;
  height: 400px;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  gap: var(--Spacing-5, 40px);
  border-radius: 20px !important;
  flex-direction: column;
}
.card-scroll:hover {
  transition: transform 0.3s ease, height 0.3s ease;
  transform: scale(1);
}

.card-scroll img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 290px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .content {
  background-color: #B9B9B9;
  color: black;
  padding: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-grow: 1;
}

.card-detail-product {
  display: flex;
  height: 330px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  border-radius: 20px;
  background: #e6e6e6;
  width: 100%;
}

.card-download {
  display: flex;
  height: 300px;
  padding: 20px 30px !important;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px !important;
  border-radius: 20px;
  background: #cbcbcb;
}

.button-download {
  display: flex;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #000;
  background: transparent;
}

.button-download:hover {
  color: #cbcbcb;
  background: black;
  border: 1px solid #000;
  transition: 0.3s;
}

.border-res-card {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.img-detail-product {
  height: 403px;
  flex-shrink: 0;
  border-radius: 20px;
}


@media (min-width: 1024px) {
  .container-nav {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .container-nav {
    width: 90%;
    margin: 0 auto;
  }

  .p-90-r {
    padding: 0px 20px;
  }

  .pb-r-20 {
    padding-bottom: 20px;
  }

  .border-res-card {
    border-radius: 20px 20px 0px 0px;
  }

  .border-rl-20 {
    border-radius: 0px !important;
  }

  .margin-rb-2 {
    margin-bottom: 20px;
  }

  .mt-70 {
    margin-top: 40px !important;
  }
  .p-90-r {
    padding: 0px 20px;
  }
  .title-60 {
    font-size: 45px;
  }
  .title-50 {
    font-size: 40px;
  }

  .title-48 {
    font-size: 38px;
  }

  .title-40 {
    font-size: 30px;
  }

  .tile-36 {
    font-size: 30px;
  }

  .title-32 {
    font-size: 24px;
  }

  .title-14 {
    font-size: 10px;
  }

  .p-20-30 {
    padding: 10px 20px;
  }

  .mb-40 {
    margin-bottom: 30px;
  }

  .section-100 {
    padding: 0px;
  }

  .section-100-0 {
    padding: 50px 0;
  }

  .section-120 {
    padding: 60px 0;
  }

  .gap-70 {
    gap: 60px;
  }

  .gap-50 {
    gap: 30px;
  }

  .gap-40 {
    gap: 20px;
  }

  .gap-20 {
    gap: 10px;
  }

  .gap-30 {
    gap: 10px;
  }

  .padding-r-t-b20 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section-100-all {
    padding: 100px 0px;
  }

  .scroll-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  .scroll-container .row {
    flex-wrap: nowrap;
  }
  .scroll-container .col-md-3 {
    flex: 0 0 auto;
    width: auto;
  }

  .p-20-r-0 {
    padding-left: 0px;
  }

  .pr-40 {
    padding: 10px;
  }

  .p-20-m {
    padding: 20px;
  }

  .mb-r-20 {
    margin-bottom: 20px !important;
  }

  .m-r-20 {
    margin-inline: 10px;
  }
}

@media (max-width: 992px) {
  .mb-r-20 {
    margin-bottom: 20px !important;
  }
}

/* styles.css */
.container-padding-adjust {
  padding-left: 15px; /* Base padding for xs screens and up */
}

@media (min-width: 576px) {
  .container-padding-adjust {
    padding-left: 15px; /* sm breakpoint */
  }
}

@media (min-width: 768px) {
  .container-padding-adjust {
    padding-left: 30px; /* md breakpoint */
  }
}

@media (min-width: 992px) {
  .container-padding-adjust {
    padding-left: 30px; /* lg breakpoint */
  }
}

@media (min-width: 1200px) {
  .container-padding-adjust {
    padding-left: 30px; /* xl breakpoint */
  }
}

